<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CoC-YA-kup"/>
                        <viewControllerLayoutGuide type="bottom" id="TCb-BW-Sid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="-139"/>
        </scene>
        <!--Flash Ad View Controller-->
        <scene sceneID="6zl-IU-sF7">
            <objects>
                <viewController storyboardIdentifier="YXFlashAdViewController" id="DGc-pr-HVC" customClass="YXFlashAdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0sX-jF-Gk0"/>
                        <viewControllerLayoutGuide type="bottom" id="kMy-Z6-LKR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m59-kJ-Q37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kGF-9F-uCI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="imageV_flash" destination="kGF-9F-uCI" id="5dr-1Q-1Ct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkF-DO-7yn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-139"/>
        </scene>
        <!--Boot Page Start View Controller-->
        <scene sceneID="JRJ-B0-gKM">
            <objects>
                <viewController storyboardIdentifier="WTBootPageStartViewController" id="cdI-iB-IJl" customClass="WTBootPageStartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVa-yN-ihj"/>
                        <viewControllerLayoutGuide type="bottom" id="pzx-rN-ktG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cSG-IN-Hr9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnR-X1-X2m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcome1" translatesAutoresizingMaskIntoConstraints="NO" id="9aJ-hA-F8W">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.35294117650000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcome2" translatesAutoresizingMaskIntoConstraints="NO" id="0yq-SD-zsQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcome3" translatesAutoresizingMaskIntoConstraints="NO" id="0fb-my-Lmu">
                                        <rect key="frame" x="60" y="0.0" width="240" height="1280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="cdI-iB-IJl" id="UoH-Qn-Xbq"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="bootScrollView" destination="lnR-X1-X2m" id="BaC-34-Z6B"/>
                        <outlet property="imageView_1" destination="9aJ-hA-F8W" id="VpP-xw-qse"/>
                        <outlet property="imageView_2" destination="0yq-SD-zsQ" id="iDn-cq-rfb"/>
                        <outlet property="imageView_3" destination="0fb-my-Lmu" id="N5o-xk-l2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yod-zO-dMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254.6875" y="-138.4025"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="1U8-ZN-Mjl">
            <objects>
                <viewController storyboardIdentifier="GLD_LoginController" id="xQF-QK-A9x" customClass="GLD_LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3WB-JB-eaL"/>
                        <viewControllerLayoutGuide type="bottom" id="8Dh-01-48c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eMY-Nc-sVv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ik5-aC-wHZ">
                                <rect key="frame" x="0.0" y="211" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="登录界面输入用户名" translatesAutoresizingMaskIntoConstraints="NO" id="kTK-dU-wMw">
                                        <rect key="frame" x="30" y="14" width="13" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Lj-D0-SZn">
                                        <rect key="frame" x="55" y="5" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="xQF-QK-A9x" id="hN8-DS-Tnq"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SOg-Lx-Gd7">
                                        <rect key="frame" x="30" y="53" width="295" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HIE-4H-gbb">
                                <rect key="frame" x="0.0" y="262" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="登录界面输入密码" translatesAutoresizingMaskIntoConstraints="NO" id="QNd-wW-QeS">
                                        <rect key="frame" x="30" y="14" width="14" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mV2-ub-3fi">
                                        <rect key="frame" x="56" y="5" width="177" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="xQF-QK-A9x" id="AVf-PC-UgO"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zXg-Es-l0O">
                                        <rect key="frame" x="30" y="53" width="295" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gUI-RX-eUs">
                                <rect key="frame" x="0.0" y="480" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="———— 第三方账号登录————" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIO-TW-agH">
                                        <rect key="frame" x="8" y="0.0" width="359" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f6-I5-1Wi">
                                        <rect key="frame" x="84" y="29" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="QQ好友"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoA-is-x45">
                                        <rect key="frame" x="236" y="29" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="微信好友">
                                            <color key="titleColor" red="0.1115781188" green="0.43080780279999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="weixinLoginClick:" destination="xQF-QK-A9x" eventType="touchUpInside" id="he7-d2-veC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WechatIMG43" translatesAutoresizingMaskIntoConstraints="NO" id="BLT-LD-r8n">
                                <rect key="frame" x="141" y="64" width="94" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oc-so-9Vm">
                                <rect key="frame" x="16" y="426" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="快速注册"/>
                                <connections>
                                    <action selector="registerClick:" destination="xQF-QK-A9x" eventType="touchUpInside" id="e0E-Xc-i3t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN6-kr-ZOd">
                                <rect key="frame" x="284" y="426" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="忘记密码"/>
                                <connections>
                                    <action selector="forgetPassword:" destination="xQF-QK-A9x" eventType="touchUpInside" id="fvO-OQ-qj1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cE-Wl-asr">
                                <rect key="frame" x="54" y="362" width="269" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登录" backgroundImage="可点击登陆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClick:" destination="xQF-QK-A9x" eventType="touchUpInside" id="iFn-M3-c8Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginBut" destination="0cE-Wl-asr" id="v7e-Ui-PDP"/>
                        <outlet property="phoneField" destination="2Lj-D0-SZn" id="rOA-ig-Wd0"/>
                        <outlet property="weixinView" destination="gUI-RX-eUs" id="YTX-GW-WxW"/>
                        <outlet property="yanZhengMaField" destination="mV2-ub-3fi" id="Iue-FQ-cjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuM-9M-KEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.5" y="482.5"/>
        </scene>
        <!--Manager Store Controller-->
        <scene sceneID="84G-iS-GH6">
            <objects>
                <viewController storyboardIdentifier="GLD_ManagerStoreController" id="k7L-FQ-tDE" customClass="GLD_ManagerStoreController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FcR-Ox-I4Z"/>
                        <viewControllerLayoutGuide type="bottom" id="itz-EX-zIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbD-Qv-gYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sdp-b4-zgf">
                                <rect key="frame" x="0.0" y="20" width="375" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWx-Km-CkB">
                                        <rect key="frame" x="8" y="8" width="84" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="更多" translatesAutoresizingMaskIntoConstraints="NO" id="poD-XM-7SI">
                                        <rect key="frame" x="339" y="35" width="28" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="武应宏康药房" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpb-FD-bvE">
                                        <rect key="frame" x="100" y="8" width="181" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="普通商家联盟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uR-g1-C07">
                                        <rect key="frame" x="100" y="39" width="108" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.71663659130000001" blue="0.47494211670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASd-5f-RTa">
                                        <rect key="frame" x="100" y="69" width="181" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xAe-lY-2Fd">
                                        <rect key="frame" x="8" y="100" width="359" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.91946432570000003" green="0.91946432570000003" blue="0.91946432570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3e-VI-why">
                                        <rect key="frame" x="29" y="116" width="129" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="今日订单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aF-bW-WPh">
                                        <rect key="frame" x="44" y="145" width="99" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="￥ 0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnd-fA-zAv">
                                        <rect key="frame" x="189" y="116" width="151" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nvP-cQ-ALK">
                                        <rect key="frame" x="180" y="116" width="1" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.91946432570000003" green="0.91946432570000003" blue="0.91946432570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="商" translatesAutoresizingMaskIntoConstraints="NO" id="JHL-Ub-sDh">
                                        <rect key="frame" x="322" y="45" width="18" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="今日营业额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwo-zm-3Gg">
                                        <rect key="frame" x="205" y="145" width="119" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0x-yY-E3J">
                                        <rect key="frame" x="235" y="3" width="140" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="payForMe:" destination="k7L-FQ-tDE" eventType="touchUpInside" id="EgJ-Z7-prS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kv-zN-xDB">
                                <rect key="frame" x="0.0" y="551" width="187" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="升级高级联盟商家">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="upgradeClick:" destination="k7L-FQ-tDE" eventType="touchUpInside" id="bAN-By-s4Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trA-MR-eWs">
                                <rect key="frame" x="188" y="551" width="187" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.71663659134198587" blue="0.4749421167295611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="编辑门店">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editClick:" destination="k7L-FQ-tDE" eventType="touchUpInside" id="67Z-hA-JJd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q00-yZ-Fae">
                                <rect key="frame" x="0.0" y="222" width="375" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="订单管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf6-uE-nbl">
                                        <rect key="frame" x="69" y="73" width="91" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="折扣设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FX-Nd-wAN">
                                        <rect key="frame" x="223" y="73" width="75" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veo-Cd-dCX">
                                        <rect key="frame" x="91" y="19" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="购物车黄"/>
                                        <connections>
                                            <action selector="orderClick:" destination="k7L-FQ-tDE" eventType="touchUpInside" id="XH7-IE-Gbd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmr-pc-elo">
                                        <rect key="frame" x="237" y="19" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="折扣店图标"/>
                                        <connections>
                                            <action selector="discountClick:" destination="k7L-FQ-tDE" eventType="touchUpInside" id="1Y6-wU-sqM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90080553760000004" green="0.90080553760000004" blue="0.90080553760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="busnessType" destination="9uR-g1-C07" id="0qm-dZ-K20"/>
                        <outlet property="cashLabel" destination="ASd-5f-RTa" id="bnq-Dl-CQg"/>
                        <outlet property="iconImgV" destination="gWx-Km-CkB" id="qMZ-Z1-Q8h"/>
                        <outlet property="orderLabel" destination="p3e-VI-why" id="tHe-Zj-Yug"/>
                        <outlet property="titleLabel" destination="rpb-FD-bvE" id="GY3-Vd-U1k"/>
                        <outlet property="turnoverLabel" destination="Rnd-fA-zAv" id="9Lr-gL-fpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xs-9Y-LgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451.5" y="639.5"/>
        </scene>
        <!--Pay For Me Controller-->
        <scene sceneID="atw-Oz-trp">
            <objects>
                <viewController storyboardIdentifier="GLD_PayForMeController" id="mgT-st-ZqQ" customClass="GLD_PayForMeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sad-so-PNG"/>
                        <viewControllerLayoutGuide type="bottom" id="V4J-Lz-7hU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hBu-wr-32C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoH-d6-s73">
                                <rect key="frame" x="31" y="100" width="313" height="307"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tqx-eV-hyb">
                                        <rect key="frame" x="116.5" y="-40" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="d1I-za-2Ol"/>
                                            <constraint firstAttribute="width" constant="80" id="zb8-LS-8yB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="武夷宏康药房" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciQ-1i-r35">
                                        <rect key="frame" x="110.5" y="50" width="92" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="药品齐全，服务至上" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peV-u7-TOz">
                                        <rect key="frame" x="15" y="78" width="138" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfv-HT-sdg">
                                        <rect key="frame" x="0.0" y="131" width="313" height="176"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫描二维码向我付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuv-mW-qJP">
                                                <rect key="frame" x="88" y="155" width="138" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2TW-ia-6M6">
                                                <rect key="frame" x="86.5" y="7" width="140" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="5ly-X5-23Y"/>
                                                    <constraint firstAttribute="width" constant="140" id="Osa-eT-slE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Cuv-mW-qJP" firstAttribute="centerX" secondItem="jfv-HT-sdg" secondAttribute="centerX" id="Ewm-Pf-SVf"/>
                                            <constraint firstItem="Cuv-mW-qJP" firstAttribute="top" secondItem="2TW-ia-6M6" secondAttribute="bottom" constant="8" id="PYF-7S-QsV"/>
                                            <constraint firstItem="2TW-ia-6M6" firstAttribute="top" secondItem="jfv-HT-sdg" secondAttribute="top" constant="7" id="qYX-cl-j7u"/>
                                            <constraint firstAttribute="height" constant="176" id="tzW-YA-4vv"/>
                                            <constraint firstItem="2TW-ia-6M6" firstAttribute="centerX" secondItem="jfv-HT-sdg" secondAttribute="centerX" id="u1N-B9-TJX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Tqx-eV-hyb" firstAttribute="top" secondItem="eoH-d6-s73" secondAttribute="top" constant="-40" id="7AK-J6-Xoz"/>
                                    <constraint firstItem="Tqx-eV-hyb" firstAttribute="centerX" secondItem="eoH-d6-s73" secondAttribute="centerX" id="8d6-dr-GVd"/>
                                    <constraint firstItem="jfv-HT-sdg" firstAttribute="leading" secondItem="eoH-d6-s73" secondAttribute="leading" id="Coc-QV-2OT"/>
                                    <constraint firstAttribute="trailing" secondItem="jfv-HT-sdg" secondAttribute="trailing" id="PoY-Fp-d6t"/>
                                    <constraint firstAttribute="bottom" secondItem="jfv-HT-sdg" secondAttribute="bottom" id="Tdb-H2-nCE"/>
                                    <constraint firstItem="peV-u7-TOz" firstAttribute="leading" secondItem="eoH-d6-s73" secondAttribute="leading" constant="15" id="Xbw-ce-TzM"/>
                                    <constraint firstAttribute="height" constant="307" id="lcF-Cg-gKg"/>
                                    <constraint firstItem="ciQ-1i-r35" firstAttribute="centerX" secondItem="eoH-d6-s73" secondAttribute="centerX" id="oNM-aa-vhv"/>
                                    <constraint firstItem="peV-u7-TOz" firstAttribute="top" secondItem="ciQ-1i-r35" secondAttribute="bottom" constant="10" id="sjP-0e-WLy"/>
                                    <constraint firstItem="ciQ-1i-r35" firstAttribute="top" secondItem="Tqx-eV-hyb" secondAttribute="bottom" constant="10" id="tJK-6c-wO6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ven-ue-VG8">
                                <rect key="frame" x="31" y="502" width="313" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bpe-5n-UnW"/>
                                </constraints>
                                <state key="normal" title="保存二维码">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveQRCClick:" destination="mgT-st-ZqQ" eventType="touchUpInside" id="eDv-G0-ku4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ven-ue-VG8" secondAttribute="trailing" constant="15" id="KiA-nY-eZr"/>
                            <constraint firstItem="ven-ue-VG8" firstAttribute="leading" secondItem="hBu-wr-32C" secondAttribute="leadingMargin" constant="15" id="Sog-wB-jgE"/>
                            <constraint firstItem="eoH-d6-s73" firstAttribute="top" secondItem="Sad-so-PNG" secondAttribute="bottom" constant="80" id="Upl-ko-xUi"/>
                            <constraint firstItem="eoH-d6-s73" firstAttribute="leading" secondItem="hBu-wr-32C" secondAttribute="leadingMargin" constant="15" id="afU-JA-ajr"/>
                            <constraint firstItem="eoH-d6-s73" firstAttribute="trailing" secondItem="hBu-wr-32C" secondAttribute="trailingMargin" constant="-15" id="pfy-kR-eo1"/>
                            <constraint firstItem="ven-ue-VG8" firstAttribute="top" secondItem="eoH-d6-s73" secondAttribute="bottom" constant="95" id="vhg-SV-6ZQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="QRCImageV" destination="2TW-ia-6M6" id="pyK-7Z-qHc"/>
                        <outlet property="decLabel" destination="peV-u7-TOz" id="O1f-3n-Jpf"/>
                        <outlet property="iconImageV" destination="Tqx-eV-hyb" id="hEw-tl-ecI"/>
                        <outlet property="nameLabel" destination="ciQ-1i-r35" id="KPi-Wf-QhB"/>
                        <outlet property="tipLabel" destination="Cuv-mW-qJP" id="vlz-zu-W1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYz-8X-9q2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.5" y="629.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="QQ好友" width="52" height="52"/>
        <image name="WechatIMG43" width="395" height="391"/>
        <image name="welcome1" width="720" height="1280"/>
        <image name="welcome2" width="720" height="1280"/>
        <image name="welcome3" width="720" height="1280"/>
        <image name="可点击登陆" width="345" height="44"/>
        <image name="商" width="18" height="10"/>
        <image name="微信好友" width="45" height="45"/>
        <image name="折扣店图标" width="25" height="25"/>
        <image name="更多" width="18" height="18"/>
        <image name="登录界面输入密码" width="22" height="25"/>
        <image name="登录界面输入用户名" width="22" height="22"/>
        <image name="购物车黄" width="25" height="25"/>
    </resources>
</document>
