<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CoC-YA-kup"/>
                        <viewControllerLayoutGuide type="bottom" id="TCb-BW-Sid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1040" y="-125.03748125937032"/>
        </scene>
        <!--Flash Ad View Controller-->
        <scene sceneID="6zl-IU-sF7">
            <objects>
                <viewController storyboardIdentifier="YXFlashAdViewController" id="DGc-pr-HVC" customClass="YXFlashAdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0sX-jF-Gk0"/>
                        <viewControllerLayoutGuide type="bottom" id="kMy-Z6-LKR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m59-kJ-Q37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kGF-9F-uCI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="imageV_flash" destination="kGF-9F-uCI" id="5dr-1Q-1Ct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkF-DO-7yn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219.19999999999999" y="-125.03748125937032"/>
        </scene>
        <!--Boot Page Start View Controller-->
        <scene sceneID="JRJ-B0-gKM">
            <objects>
                <viewController storyboardIdentifier="WTBootPageStartViewController" id="cdI-iB-IJl" customClass="WTBootPageStartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVa-yN-ihj"/>
                        <viewControllerLayoutGuide type="bottom" id="pzx-rN-ktG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cSG-IN-Hr9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnR-X1-X2m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcome1" translatesAutoresizingMaskIntoConstraints="NO" id="9aJ-hA-F8W">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.35294117650000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcome2" translatesAutoresizingMaskIntoConstraints="NO" id="0yq-SD-zsQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcome3" translatesAutoresizingMaskIntoConstraints="NO" id="0fb-my-Lmu">
                                        <rect key="frame" x="60" y="0.0" width="240" height="1280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="cdI-iB-IJl" id="UoH-Qn-Xbq"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="bootScrollView" destination="lnR-X1-X2m" id="BaC-34-Z6B"/>
                        <outlet property="imageView_1" destination="9aJ-hA-F8W" id="VpP-xw-qse"/>
                        <outlet property="imageView_2" destination="0yq-SD-zsQ" id="iDn-cq-rfb"/>
                        <outlet property="imageView_3" destination="0fb-my-Lmu" id="N5o-xk-l2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yod-zO-dMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.5" y="-124.50000000000001"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="1U8-ZN-Mjl">
            <objects>
                <viewController storyboardIdentifier="GLD_LoginController" id="xQF-QK-A9x" customClass="GLD_LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3WB-JB-eaL"/>
                        <viewControllerLayoutGuide type="bottom" id="8Dh-01-48c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eMY-Nc-sVv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ik5-aC-wHZ">
                                <rect key="frame" x="0.0" y="211" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="登录界面输入用户名" translatesAutoresizingMaskIntoConstraints="NO" id="kTK-dU-wMw">
                                        <rect key="frame" x="30" y="14" width="13" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Lj-D0-SZn">
                                        <rect key="frame" x="55" y="5" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="xQF-QK-A9x" id="hN8-DS-Tnq"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SOg-Lx-Gd7">
                                        <rect key="frame" x="30" y="53" width="295" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HIE-4H-gbb">
                                <rect key="frame" x="0.0" y="262" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="登录界面输入密码" translatesAutoresizingMaskIntoConstraints="NO" id="QNd-wW-QeS">
                                        <rect key="frame" x="30" y="14" width="14" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mV2-ub-3fi">
                                        <rect key="frame" x="56" y="5" width="177" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="xQF-QK-A9x" id="AVf-PC-UgO"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zXg-Es-l0O">
                                        <rect key="frame" x="30" y="53" width="295" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gUI-RX-eUs">
                                <rect key="frame" x="0.0" y="480" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="———— 第三方账号登录————" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIO-TW-agH">
                                        <rect key="frame" x="8" y="0.0" width="359" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f6-I5-1Wi">
                                        <rect key="frame" x="84" y="29" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="QQ好友"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoA-is-x45">
                                        <rect key="frame" x="236" y="29" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="微信好友">
                                            <color key="titleColor" red="0.1115781188" green="0.43080780279999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="weixinLoginClick:" destination="xQF-QK-A9x" eventType="touchUpInside" id="he7-d2-veC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WechatIMG43" translatesAutoresizingMaskIntoConstraints="NO" id="BLT-LD-r8n">
                                <rect key="frame" x="141" y="64" width="94" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oc-so-9Vm">
                                <rect key="frame" x="16" y="426" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="快速注册"/>
                                <connections>
                                    <action selector="registerClick:" destination="xQF-QK-A9x" eventType="touchUpInside" id="e0E-Xc-i3t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN6-kr-ZOd">
                                <rect key="frame" x="284" y="426" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="忘记密码"/>
                                <connections>
                                    <action selector="forgetPassword:" destination="xQF-QK-A9x" eventType="touchUpInside" id="fvO-OQ-qj1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cE-Wl-asr">
                                <rect key="frame" x="54" y="362" width="269" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登录" backgroundImage="可点击登陆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClick:" destination="xQF-QK-A9x" eventType="touchUpInside" id="iFn-M3-c8Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginBut" destination="0cE-Wl-asr" id="v7e-Ui-PDP"/>
                        <outlet property="phoneField" destination="2Lj-D0-SZn" id="rOA-ig-Wd0"/>
                        <outlet property="weixinView" destination="gUI-RX-eUs" id="YTX-GW-WxW"/>
                        <outlet property="yanZhengMaField" destination="mV2-ub-3fi" id="Iue-FQ-cjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuM-9M-KEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.4000000000001" y="434.03298350824593"/>
        </scene>
        <!--Manager Store Controller-->
        <scene sceneID="84G-iS-GH6">
            <objects>
                <viewController storyboardIdentifier="GLD_ManagerStoreController" id="k7L-FQ-tDE" customClass="GLD_ManagerStoreController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FcR-Ox-I4Z"/>
                        <viewControllerLayoutGuide type="bottom" id="itz-EX-zIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbD-Qv-gYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdp-b4-zgf">
                                <rect key="frame" x="0.0" y="20" width="375" height="186"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWx-Km-CkB">
                                        <rect key="frame" x="8" y="8" width="84" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="更多" translatesAutoresizingMaskIntoConstraints="NO" id="poD-XM-7SI">
                                        <rect key="frame" x="339" y="35" width="28" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="武应宏康药房" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpb-FD-bvE">
                                        <rect key="frame" x="100" y="8" width="181" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="普通商家联盟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uR-g1-C07">
                                        <rect key="frame" x="100" y="39" width="108" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.71663659130000001" blue="0.47494211670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASd-5f-RTa">
                                        <rect key="frame" x="100" y="69" width="181" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xAe-lY-2Fd">
                                        <rect key="frame" x="8" y="100" width="359" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.91946432570000003" green="0.91946432570000003" blue="0.91946432570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3e-VI-why">
                                        <rect key="frame" x="29" y="116" width="129" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="今日订单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aF-bW-WPh">
                                        <rect key="frame" x="44" y="145" width="99" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="￥ 0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnd-fA-zAv">
                                        <rect key="frame" x="189" y="116" width="151" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nvP-cQ-ALK">
                                        <rect key="frame" x="180" y="116" width="1" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.91946432570000003" green="0.91946432570000003" blue="0.91946432570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="商" translatesAutoresizingMaskIntoConstraints="NO" id="JHL-Ub-sDh">
                                        <rect key="frame" x="322" y="45" width="18" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="今日营业额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwo-zm-3Gg">
                                        <rect key="frame" x="205" y="145" width="119" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0x-yY-E3J">
                                        <rect key="frame" x="235" y="3" width="140" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="payForMe:" destination="k7L-FQ-tDE" eventType="touchUpInside" id="EgJ-Z7-prS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kv-zN-xDB">
                                <rect key="frame" x="0.0" y="551" width="187" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="升级高级联盟商家">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="upgradeClick:" destination="k7L-FQ-tDE" eventType="touchUpInside" id="bAN-By-s4Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trA-MR-eWs">
                                <rect key="frame" x="188" y="551" width="187" height="44"/>
                                <color key="backgroundColor" red="1" green="0.71663659134198587" blue="0.4749421167295611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="FWH-rJ-PT5"/>
                                </constraints>
                                <state key="normal" title="编辑门店">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editClick:" destination="k7L-FQ-tDE" eventType="touchUpInside" id="67Z-hA-JJd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q00-yZ-Fae">
                                <rect key="frame" x="0.0" y="222" width="375" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="订单管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf6-uE-nbl">
                                        <rect key="frame" x="69" y="73" width="91" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="折扣设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FX-Nd-wAN">
                                        <rect key="frame" x="223" y="73" width="75" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veo-Cd-dCX">
                                        <rect key="frame" x="91" y="19" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="购物车黄"/>
                                        <connections>
                                            <action selector="orderClick:" destination="k7L-FQ-tDE" eventType="touchUpInside" id="XH7-IE-Gbd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmr-pc-elo">
                                        <rect key="frame" x="237" y="19" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="折扣店图标"/>
                                        <connections>
                                            <action selector="discountClick:" destination="k7L-FQ-tDE" eventType="touchUpInside" id="1Y6-wU-sqM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzQ-4X-c0w">
                                <rect key="frame" x="0.0" y="344" width="375" height="64"/>
                                <color key="backgroundColor" red="0.37693328496745448" green="0.38934973738857903" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Znk-VR-O97"/>
                                </constraints>
                                <state key="normal" title="商品管理">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="managerGoods:" destination="k7L-FQ-tDE" eventType="touchUpInside" id="Q5q-es-ZNz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsZ-Z9-hv8">
                                <rect key="frame" x="0.0" y="408" width="375" height="64"/>
                                <color key="backgroundColor" red="1" green="0.67550862168180348" blue="0.19863937554955302" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="gou-J8-haU"/>
                                </constraints>
                                <state key="normal" title="上传商品">
                                    <color key="titleColor" red="0.85894382000000002" green="0.86260718110000001" blue="0.87059003109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="updateGood:" destination="k7L-FQ-tDE" eventType="touchUpInside" id="PQ9-IS-fyy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90080553760000004" green="0.90080553760000004" blue="0.90080553760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SzQ-4X-c0w" firstAttribute="trailing" secondItem="trA-MR-eWs" secondAttribute="trailing" id="0KI-xS-8x7"/>
                            <constraint firstAttribute="trailing" secondItem="rsZ-Z9-hv8" secondAttribute="trailing" id="0bD-F5-PDb"/>
                            <constraint firstItem="SzQ-4X-c0w" firstAttribute="top" secondItem="q00-yZ-Fae" secondAttribute="bottom" constant="8" symbolic="YES" id="1dW-OG-TzK"/>
                            <constraint firstItem="rsZ-Z9-hv8" firstAttribute="leading" secondItem="jbD-Qv-gYG" secondAttribute="leading" id="2Ff-WV-CcF"/>
                            <constraint firstItem="SzQ-4X-c0w" firstAttribute="trailing" secondItem="q00-yZ-Fae" secondAttribute="trailing" id="3Ur-Rb-5pc"/>
                            <constraint firstItem="SzQ-4X-c0w" firstAttribute="leading" secondItem="Sdp-b4-zgf" secondAttribute="leading" id="D4F-se-dNn"/>
                            <constraint firstItem="SzQ-4X-c0w" firstAttribute="trailing" secondItem="Sdp-b4-zgf" secondAttribute="trailing" id="ENl-Ng-K5A"/>
                            <constraint firstItem="trA-MR-eWs" firstAttribute="top" secondItem="rsZ-Z9-hv8" secondAttribute="bottom" constant="79" id="GpW-ux-TAz"/>
                            <constraint firstItem="SzQ-4X-c0w" firstAttribute="trailing" secondItem="rsZ-Z9-hv8" secondAttribute="trailing" id="JFA-Bb-zOa"/>
                            <constraint firstAttribute="bottom" secondItem="SzQ-4X-c0w" secondAttribute="bottom" constant="259" id="JG8-Ke-Ada"/>
                            <constraint firstItem="trA-MR-eWs" firstAttribute="top" secondItem="4kv-zN-xDB" secondAttribute="top" id="Kux-kN-mbY"/>
                            <constraint firstItem="rsZ-Z9-hv8" firstAttribute="top" secondItem="SzQ-4X-c0w" secondAttribute="bottom" id="N0W-lD-7f0"/>
                            <constraint firstItem="q00-yZ-Fae" firstAttribute="top" secondItem="Sdp-b4-zgf" secondAttribute="bottom" constant="16" id="N6s-Ts-B5q"/>
                            <constraint firstItem="q00-yZ-Fae" firstAttribute="top" secondItem="jbD-Qv-gYG" secondAttribute="top" constant="222" id="Q13-nW-zEI"/>
                            <constraint firstItem="SzQ-4X-c0w" firstAttribute="leading" secondItem="rsZ-Z9-hv8" secondAttribute="leading" id="WQp-BE-IJs"/>
                            <constraint firstItem="SzQ-4X-c0w" firstAttribute="leading" secondItem="q00-yZ-Fae" secondAttribute="leading" id="ctQ-oo-vSi"/>
                            <constraint firstItem="trA-MR-eWs" firstAttribute="baseline" secondItem="4kv-zN-xDB" secondAttribute="firstBaseline" id="jUX-QP-ZNQ"/>
                            <constraint firstItem="trA-MR-eWs" firstAttribute="leading" secondItem="4kv-zN-xDB" secondAttribute="trailing" constant="1" id="jXP-VF-j77"/>
                            <constraint firstItem="Sdp-b4-zgf" firstAttribute="top" secondItem="FcR-Ox-I4Z" secondAttribute="bottom" id="kyr-8l-GB0"/>
                            <constraint firstItem="SzQ-4X-c0w" firstAttribute="leading" secondItem="4kv-zN-xDB" secondAttribute="leading" id="nYh-ad-jLH"/>
                            <constraint firstItem="SzQ-4X-c0w" firstAttribute="top" secondItem="q00-yZ-Fae" secondAttribute="bottom" constant="8" id="uA2-EI-r7T"/>
                            <constraint firstItem="itz-EX-zIg" firstAttribute="top" secondItem="trA-MR-eWs" secondAttribute="bottom" constant="72" id="wVj-aU-Jsi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="busnessType" destination="9uR-g1-C07" id="0qm-dZ-K20"/>
                        <outlet property="cashLabel" destination="ASd-5f-RTa" id="bnq-Dl-CQg"/>
                        <outlet property="iconImgV" destination="gWx-Km-CkB" id="qMZ-Z1-Q8h"/>
                        <outlet property="orderLabel" destination="p3e-VI-why" id="tHe-Zj-Yug"/>
                        <outlet property="titleLabel" destination="rpb-FD-bvE" id="GY3-Vd-U1k"/>
                        <outlet property="turnoverLabel" destination="Rnd-fA-zAv" id="9Lr-gL-fpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xs-9Y-LgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322.4000000000001" y="575.26236881559225"/>
        </scene>
        <!--Pay For Me Controller-->
        <scene sceneID="atw-Oz-trp">
            <objects>
                <viewController storyboardIdentifier="GLD_PayForMeController" id="mgT-st-ZqQ" customClass="GLD_PayForMeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sad-so-PNG"/>
                        <viewControllerLayoutGuide type="bottom" id="V4J-Lz-7hU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hBu-wr-32C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoH-d6-s73">
                                <rect key="frame" x="31" y="100" width="313" height="307"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tqx-eV-hyb">
                                        <rect key="frame" x="116.5" y="-40" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="d1I-za-2Ol"/>
                                            <constraint firstAttribute="width" constant="80" id="zb8-LS-8yB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="武夷宏康药房" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciQ-1i-r35">
                                        <rect key="frame" x="110.5" y="50" width="92" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="药品齐全，服务至上" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peV-u7-TOz">
                                        <rect key="frame" x="15" y="78" width="283" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfv-HT-sdg">
                                        <rect key="frame" x="0.0" y="131" width="313" height="176"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫描二维码向我付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuv-mW-qJP">
                                                <rect key="frame" x="87.5" y="155" width="138" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2TW-ia-6M6">
                                                <rect key="frame" x="86.5" y="7" width="140" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="5ly-X5-23Y"/>
                                                    <constraint firstAttribute="width" constant="140" id="Osa-eT-slE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Cuv-mW-qJP" firstAttribute="centerX" secondItem="jfv-HT-sdg" secondAttribute="centerX" id="Ewm-Pf-SVf"/>
                                            <constraint firstItem="Cuv-mW-qJP" firstAttribute="top" secondItem="2TW-ia-6M6" secondAttribute="bottom" constant="8" id="PYF-7S-QsV"/>
                                            <constraint firstItem="2TW-ia-6M6" firstAttribute="top" secondItem="jfv-HT-sdg" secondAttribute="top" constant="7" id="qYX-cl-j7u"/>
                                            <constraint firstAttribute="height" constant="176" id="tzW-YA-4vv"/>
                                            <constraint firstItem="2TW-ia-6M6" firstAttribute="centerX" secondItem="jfv-HT-sdg" secondAttribute="centerX" id="u1N-B9-TJX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Tqx-eV-hyb" firstAttribute="top" secondItem="eoH-d6-s73" secondAttribute="top" constant="-40" id="7AK-J6-Xoz"/>
                                    <constraint firstItem="Tqx-eV-hyb" firstAttribute="centerX" secondItem="eoH-d6-s73" secondAttribute="centerX" id="8d6-dr-GVd"/>
                                    <constraint firstItem="jfv-HT-sdg" firstAttribute="leading" secondItem="eoH-d6-s73" secondAttribute="leading" id="Coc-QV-2OT"/>
                                    <constraint firstAttribute="trailing" secondItem="jfv-HT-sdg" secondAttribute="trailing" id="PoY-Fp-d6t"/>
                                    <constraint firstAttribute="trailing" secondItem="peV-u7-TOz" secondAttribute="trailing" constant="15" id="Prh-id-Epv"/>
                                    <constraint firstAttribute="bottom" secondItem="jfv-HT-sdg" secondAttribute="bottom" id="Tdb-H2-nCE"/>
                                    <constraint firstItem="peV-u7-TOz" firstAttribute="leading" secondItem="eoH-d6-s73" secondAttribute="leading" constant="15" id="Xbw-ce-TzM"/>
                                    <constraint firstAttribute="height" constant="307" id="lcF-Cg-gKg"/>
                                    <constraint firstItem="ciQ-1i-r35" firstAttribute="centerX" secondItem="eoH-d6-s73" secondAttribute="centerX" id="oNM-aa-vhv"/>
                                    <constraint firstItem="peV-u7-TOz" firstAttribute="top" secondItem="ciQ-1i-r35" secondAttribute="bottom" constant="10" id="sjP-0e-WLy"/>
                                    <constraint firstItem="ciQ-1i-r35" firstAttribute="top" secondItem="Tqx-eV-hyb" secondAttribute="bottom" constant="10" id="tJK-6c-wO6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ven-ue-VG8">
                                <rect key="frame" x="31" y="502" width="313" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bpe-5n-UnW"/>
                                </constraints>
                                <state key="normal" title="保存二维码">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveQRCClick:" destination="mgT-st-ZqQ" eventType="touchUpInside" id="eDv-G0-ku4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ven-ue-VG8" secondAttribute="trailing" constant="15" id="KiA-nY-eZr"/>
                            <constraint firstItem="ven-ue-VG8" firstAttribute="leading" secondItem="hBu-wr-32C" secondAttribute="leadingMargin" constant="15" id="Sog-wB-jgE"/>
                            <constraint firstItem="eoH-d6-s73" firstAttribute="top" secondItem="Sad-so-PNG" secondAttribute="bottom" constant="80" id="Upl-ko-xUi"/>
                            <constraint firstItem="eoH-d6-s73" firstAttribute="leading" secondItem="hBu-wr-32C" secondAttribute="leadingMargin" constant="15" id="afU-JA-ajr"/>
                            <constraint firstItem="eoH-d6-s73" firstAttribute="trailing" secondItem="hBu-wr-32C" secondAttribute="trailingMargin" constant="-15" id="pfy-kR-eo1"/>
                            <constraint firstItem="ven-ue-VG8" firstAttribute="top" secondItem="eoH-d6-s73" secondAttribute="bottom" constant="95" id="vhg-SV-6ZQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="QRCImageV" destination="2TW-ia-6M6" id="pyK-7Z-qHc"/>
                        <outlet property="decLabel" destination="peV-u7-TOz" id="O1f-3n-Jpf"/>
                        <outlet property="iconImageV" destination="Tqx-eV-hyb" id="hEw-tl-ecI"/>
                        <outlet property="nameLabel" destination="ciQ-1i-r35" id="KPi-Wf-QhB"/>
                        <outlet property="tipLabel" destination="Cuv-mW-qJP" id="vlz-zu-W1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYz-8X-9q2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050.4000000000001" y="566.26686656671666"/>
        </scene>
        <!--Post Express Controller-->
        <scene sceneID="yBj-1a-1PL">
            <objects>
                <viewController storyboardIdentifier="GLD_PostExpressController" id="o1N-De-udb" customClass="GLD_PostExpressController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UvA-PG-JzA"/>
                        <viewControllerLayoutGuide type="bottom" id="eeb-9u-bJd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G8o-Pr-eue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFz-jH-WC9">
                                <rect key="frame" x="31" y="608" width="313" height="44"/>
                                <color key="backgroundColor" red="0.0050878357140000004" green="0.48440992830000001" blue="0.97902363540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Lr6-d7-rh1"/>
                                </constraints>
                                <state key="normal" title="确认发布">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendButClick:" destination="o1N-De-udb" eventType="touchUpInside" id="sV5-xp-xU5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkJ-t7-TrI">
                                <rect key="frame" x="0.0" y="30" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtK-73-OCn">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.90080553760000004" green="0.90080553760000004" blue="0.90080553760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pd7-ll-MEd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择出发地点：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVd-Hc-FB8">
                                        <rect key="frame" x="15" y="21" width="107.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNM-fh-crM">
                                        <rect key="frame" x="137.5" y="17.5" width="222.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Aby-aP-68u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZVd-Hc-FB8" firstAttribute="leading" secondItem="VkJ-t7-TrI" secondAttribute="leading" constant="15" id="AK3-V6-iaL"/>
                                    <constraint firstAttribute="trailing" secondItem="gtK-73-OCn" secondAttribute="trailing" id="Av8-c3-9xP"/>
                                    <constraint firstAttribute="height" constant="60" id="DeB-fY-UlF"/>
                                    <constraint firstItem="aNM-fh-crM" firstAttribute="leading" secondItem="ZVd-Hc-FB8" secondAttribute="trailing" constant="15" id="GEj-4u-ZCL"/>
                                    <constraint firstItem="gtK-73-OCn" firstAttribute="leading" secondItem="VkJ-t7-TrI" secondAttribute="leading" id="HZA-mI-30F"/>
                                    <constraint firstAttribute="trailing" secondItem="aNM-fh-crM" secondAttribute="trailing" constant="15" id="fWJ-i5-aDB"/>
                                    <constraint firstItem="ZVd-Hc-FB8" firstAttribute="centerY" secondItem="VkJ-t7-TrI" secondAttribute="centerY" id="i0E-cs-RFW"/>
                                    <constraint firstItem="aNM-fh-crM" firstAttribute="centerY" secondItem="ZVd-Hc-FB8" secondAttribute="centerY" id="wbO-nm-JE2"/>
                                    <constraint firstAttribute="bottom" secondItem="gtK-73-OCn" secondAttribute="bottom" id="yA4-IP-mDh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VV-xx-050">
                                <rect key="frame" x="0.0" y="90" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hm8-na-sJq">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.90080553760000004" green="0.90080553760000004" blue="0.90080553760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="htR-pr-DZy"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="选择配送地点：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpA-nV-bnU">
                                        <rect key="frame" x="15" y="21" width="107.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnm-Ot-Qn6">
                                        <rect key="frame" x="137.5" y="17.5" width="222.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Sy1-PP-99A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UpA-nV-bnU" firstAttribute="centerY" secondItem="5VV-xx-050" secondAttribute="centerY" id="1cG-ti-7OD"/>
                                    <constraint firstAttribute="trailing" secondItem="gnm-Ot-Qn6" secondAttribute="trailing" constant="15" id="IvU-cN-rah"/>
                                    <constraint firstItem="gnm-Ot-Qn6" firstAttribute="leading" secondItem="UpA-nV-bnU" secondAttribute="trailing" constant="15" id="JzC-Yp-DxC"/>
                                    <constraint firstItem="Hm8-na-sJq" firstAttribute="leading" secondItem="5VV-xx-050" secondAttribute="leading" id="VTe-UA-1fg"/>
                                    <constraint firstAttribute="trailing" secondItem="Hm8-na-sJq" secondAttribute="trailing" id="WyT-oT-9L9"/>
                                    <constraint firstAttribute="bottom" secondItem="Hm8-na-sJq" secondAttribute="bottom" id="m8m-Qh-AUh"/>
                                    <constraint firstItem="UpA-nV-bnU" firstAttribute="leading" secondItem="5VV-xx-050" secondAttribute="leading" constant="15" id="tTg-L2-pNC"/>
                                    <constraint firstItem="gnm-Ot-Qn6" firstAttribute="centerY" secondItem="UpA-nV-bnU" secondAttribute="centerY" id="zNQ-Vh-yol"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kk-gc-T0i">
                                <rect key="frame" x="0.0" y="150" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QJ-uM-aX5">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.90080553760000004" green="0.90080553760000004" blue="0.90080553760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8ib-xN-H8U"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILO-xo-Eth">
                                        <rect key="frame" x="15" y="21" width="46" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入价格" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58b-6E-c6w">
                                        <rect key="frame" x="160" y="15" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ttm-24-2sV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1QJ-uM-aX5" secondAttribute="bottom" id="36l-bg-YD1"/>
                                    <constraint firstItem="1QJ-uM-aX5" firstAttribute="leading" secondItem="9kk-gc-T0i" secondAttribute="leading" id="6Ku-d8-hHr"/>
                                    <constraint firstAttribute="trailing" secondItem="58b-6E-c6w" secondAttribute="trailing" constant="15" id="CGx-Ef-CdP"/>
                                    <constraint firstItem="58b-6E-c6w" firstAttribute="centerY" secondItem="ILO-xo-Eth" secondAttribute="centerY" id="Ksp-7s-L2r"/>
                                    <constraint firstItem="ILO-xo-Eth" firstAttribute="centerY" secondItem="9kk-gc-T0i" secondAttribute="centerY" id="SSt-gO-cAE"/>
                                    <constraint firstItem="ILO-xo-Eth" firstAttribute="leading" secondItem="9kk-gc-T0i" secondAttribute="leading" constant="15" id="g3r-Wd-1dA"/>
                                    <constraint firstAttribute="trailing" secondItem="1QJ-uM-aX5" secondAttribute="trailing" id="mLV-bi-dsd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgf-Pl-e4u">
                                <rect key="frame" x="0.0" y="210" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JB7-Wt-XAY">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.90080553760000004" green="0.90080553760000004" blue="0.90080553760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Mv8-zR-fcr"/>
                                            <constraint firstAttribute="height" constant="1" id="jM4-Ti-Bko"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK9-G9-PCg">
                                        <rect key="frame" x="15" y="21" width="61.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHq-56-ery">
                                        <rect key="frame" x="160" y="15" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="fng-kC-z0h"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JB7-Wt-XAY" secondAttribute="bottom" id="Fxl-BZ-iZB"/>
                                    <constraint firstItem="eK9-G9-PCg" firstAttribute="leading" secondItem="tgf-Pl-e4u" secondAttribute="leading" constant="15" id="LZZ-fr-Sp2"/>
                                    <constraint firstItem="JB7-Wt-XAY" firstAttribute="leading" secondItem="tgf-Pl-e4u" secondAttribute="leading" id="ZTr-kZ-ssn"/>
                                    <constraint firstItem="JHq-56-ery" firstAttribute="centerY" secondItem="eK9-G9-PCg" secondAttribute="centerY" id="aoT-hB-0q5"/>
                                    <constraint firstAttribute="trailing" secondItem="JB7-Wt-XAY" secondAttribute="trailing" id="gMv-gx-FGv"/>
                                    <constraint firstItem="eK9-G9-PCg" firstAttribute="centerY" secondItem="tgf-Pl-e4u" secondAttribute="centerY" id="h6H-ha-9oY"/>
                                    <constraint firstAttribute="trailing" secondItem="JHq-56-ery" secondAttribute="trailing" constant="15" id="lrx-mq-GW7"/>
                                    <constraint firstAttribute="height" constant="60" id="raJ-oJ-MkO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入配送物品描述及备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKP-zW-xnr">
                                <rect key="frame" x="31" y="285" width="184" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zHk-RL-dXA">
                                <rect key="frame" x="31" y="318" width="313" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cYe-bo-clF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zHk-RL-dXA" secondAttribute="trailing" constant="15" id="4dV-2Y-sVm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qFz-jH-WC9" secondAttribute="trailing" constant="15" id="525-YC-XWN"/>
                            <constraint firstItem="9kk-gc-T0i" firstAttribute="leading" secondItem="G8o-Pr-eue" secondAttribute="leading" id="76e-Lc-4S9"/>
                            <constraint firstItem="5VV-xx-050" firstAttribute="height" secondItem="VkJ-t7-TrI" secondAttribute="height" id="7Xh-wN-uKB"/>
                            <constraint firstItem="xKP-zW-xnr" firstAttribute="leading" secondItem="G8o-Pr-eue" secondAttribute="leadingMargin" constant="15" id="99e-1h-RBH"/>
                            <constraint firstAttribute="trailing" secondItem="tgf-Pl-e4u" secondAttribute="trailing" id="HYg-ua-1iO"/>
                            <constraint firstItem="zHk-RL-dXA" firstAttribute="top" secondItem="xKP-zW-xnr" secondAttribute="bottom" constant="15" id="IAj-32-Duk"/>
                            <constraint firstItem="5VV-xx-050" firstAttribute="width" secondItem="VkJ-t7-TrI" secondAttribute="width" id="NV0-v4-g9Q"/>
                            <constraint firstItem="5VV-xx-050" firstAttribute="top" secondItem="VkJ-t7-TrI" secondAttribute="bottom" id="OvT-S1-lH6"/>
                            <constraint firstItem="tgf-Pl-e4u" firstAttribute="top" secondItem="9kk-gc-T0i" secondAttribute="bottom" id="TS3-9w-XAP"/>
                            <constraint firstItem="xKP-zW-xnr" firstAttribute="top" secondItem="tgf-Pl-e4u" secondAttribute="bottom" constant="15" id="WzH-Gl-IJJ"/>
                            <constraint firstItem="9kk-gc-T0i" firstAttribute="height" secondItem="VkJ-t7-TrI" secondAttribute="height" id="Xxk-N6-JPG"/>
                            <constraint firstItem="9kk-gc-T0i" firstAttribute="width" secondItem="VkJ-t7-TrI" secondAttribute="width" id="YqF-nK-2Sm"/>
                            <constraint firstItem="zHk-RL-dXA" firstAttribute="leading" secondItem="G8o-Pr-eue" secondAttribute="leadingMargin" constant="15" id="adr-RA-h3p"/>
                            <constraint firstItem="eeb-9u-bJd" firstAttribute="top" secondItem="qFz-jH-WC9" secondAttribute="bottom" constant="15" id="bOm-jj-ctI"/>
                            <constraint firstItem="5VV-xx-050" firstAttribute="leading" secondItem="G8o-Pr-eue" secondAttribute="leading" id="d33-Wj-dnb"/>
                            <constraint firstAttribute="trailing" secondItem="5VV-xx-050" secondAttribute="trailing" id="dRr-ww-jhG"/>
                            <constraint firstItem="qFz-jH-WC9" firstAttribute="leading" secondItem="G8o-Pr-eue" secondAttribute="leadingMargin" constant="15" id="e3S-Zo-mes"/>
                            <constraint firstAttribute="trailing" secondItem="9kk-gc-T0i" secondAttribute="trailing" id="ggg-oj-CbD"/>
                            <constraint firstItem="tgf-Pl-e4u" firstAttribute="leading" secondItem="G8o-Pr-eue" secondAttribute="leading" id="gyS-fs-1En"/>
                            <constraint firstItem="VkJ-t7-TrI" firstAttribute="leading" secondItem="G8o-Pr-eue" secondAttribute="leading" id="pyC-H8-qh0"/>
                            <constraint firstItem="9kk-gc-T0i" firstAttribute="top" secondItem="5VV-xx-050" secondAttribute="bottom" id="qIM-if-V4H"/>
                            <constraint firstAttribute="trailing" secondItem="VkJ-t7-TrI" secondAttribute="trailing" id="rHL-nz-pFV"/>
                            <constraint firstItem="VkJ-t7-TrI" firstAttribute="top" secondItem="UvA-PG-JzA" secondAttribute="bottom" constant="10" id="yip-CD-r8c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expressTipTextView" destination="zHk-RL-dXA" id="fje-oH-l1D"/>
                        <outlet property="fromLabel" destination="aNM-fh-crM" id="hDq-FG-qpq"/>
                        <outlet property="phoneTextFeild" destination="JHq-56-ery" id="id8-Kv-VFE"/>
                        <outlet property="priceTextFeild" destination="58b-6E-c6w" id="v2r-bn-Hhz"/>
                        <outlet property="sendBut" destination="qFz-jH-WC9" id="oRV-4Q-Ne2"/>
                        <outlet property="toLabel" destination="gnm-Ot-Qn6" id="ifp-kc-9bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bND-J5-XQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3762.4000000000001" y="395.35232383808096"/>
        </scene>
    </scenes>
    <resources>
        <image name="QQ好友" width="52" height="52"/>
        <image name="WechatIMG43" width="296.25" height="293.25"/>
        <image name="welcome1" width="720" height="1280"/>
        <image name="welcome2" width="720" height="1280"/>
        <image name="welcome3" width="720" height="1280"/>
        <image name="可点击登陆" width="345" height="44"/>
        <image name="商" width="18" height="10"/>
        <image name="微信好友" width="45" height="45"/>
        <image name="折扣店图标" width="25" height="25"/>
        <image name="更多" width="18" height="18"/>
        <image name="登录界面输入密码" width="22" height="25"/>
        <image name="登录界面输入用户名" width="22" height="22"/>
        <image name="购物车黄" width="25" height="25"/>
    </resources>
</document>
