//
//  PrefixHeader.pch
//  lingzhi
//
//  Created by yiyangkeji on 2017/11/20.
//  Copyright © 2017年 com.lingzhi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UINavigationController+FDFullscreenPopGesture.h"
#import "Constants.h"
#import "CAToast.h"
#import "WTFont.h"
#import "AppDelegate.h"
#import "YXUniversal.h"
#import "GLD_BaseNavController.h"
#import <Masonry.h>
#import "ReactiveObjC.h"
#import "AppDelegate.h"
#import "MJRefresh.h"
#import "GLD_RefreshHeader.h"
#import "YXFooterRefresh.h"
#import "YYWebImage.h"
#import "GLD_NetworkAPIManager.h"
#import "SDAutoLayout.h"
#import "UIView+gldController.h"

#define userHasLogin       @"userHasLogin"

#define hasLogin  [[NSUserDefaults standardUserDefaults] boolForKey:userHasLogin]
#endif /* PrefixHeader_pch */

#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define NSLog(...)
#define debugMethod()
#endif
