<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GLD_SendView">
            <rect key="frame" x="0.0" y="0.0" width="369" height="226"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3wN-XU-TpD">
                    <rect key="frame" x="4.5" y="10" width="180" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="9k5-Z2-7il"/>
                        <constraint firstAttribute="width" constant="180" id="x16-1k-iwF"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bDH-aX-JMg">
                    <rect key="frame" x="184.5" y="110" width="180" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yQU-Mv-kou">
                    <rect key="frame" x="184.5" y="10" width="180" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XPQ-TO-MUm">
                    <rect key="frame" x="4.5" y="110" width="180" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="跑腿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnY-BQ-ydt">
                    <rect key="frame" x="27" y="26" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.94914036989999995" green="0.95280224079999998" blue="0.96078616380000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代买" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ca-BY-CeZ">
                    <rect key="frame" x="184.5" y="10" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.94914036989999995" green="0.95280224079999998" blue="0.96078616380000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共享应用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrN-BU-CUp">
                    <rect key="frame" x="184.5" y="110" width="69.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.94914036989999995" green="0.95280224079999998" blue="0.96078616380000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="帮办" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMe-KP-T94">
                    <rect key="frame" x="34" y="126" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.94914036989999995" green="0.95280224079999998" blue="0.96078616380000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iMe-KP-T94" firstAttribute="leading" secondItem="XPQ-TO-MUm" secondAttribute="leading" id="5MX-gs-iTa"/>
                <constraint firstItem="yQU-Mv-kou" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="90" id="Fvi-An-jXx"/>
                <constraint firstItem="bDH-aX-JMg" firstAttribute="height" secondItem="XPQ-TO-MUm" secondAttribute="height" id="GVo-8m-bGU"/>
                <constraint firstItem="yQU-Mv-kou" firstAttribute="top" secondItem="3wN-XU-TpD" secondAttribute="top" id="Jki-7P-wKY"/>
                <constraint firstItem="XPQ-TO-MUm" firstAttribute="width" secondItem="3wN-XU-TpD" secondAttribute="width" id="Kk5-oA-XJV"/>
                <constraint firstItem="GrN-BU-CUp" firstAttribute="top" secondItem="bDH-aX-JMg" secondAttribute="top" id="LZT-Cs-0YO"/>
                <constraint firstItem="bDH-aX-JMg" firstAttribute="width" secondItem="XPQ-TO-MUm" secondAttribute="width" id="P6z-Hu-3D7"/>
                <constraint firstItem="xnY-BQ-ydt" firstAttribute="top" secondItem="3wN-XU-TpD" secondAttribute="top" id="PXk-7l-MNq"/>
                <constraint firstItem="yQU-Mv-kou" firstAttribute="height" secondItem="3wN-XU-TpD" secondAttribute="height" id="WvO-mi-d9b"/>
                <constraint firstItem="GrN-BU-CUp" firstAttribute="leading" secondItem="bDH-aX-JMg" secondAttribute="leading" id="X4O-48-CZP"/>
                <constraint firstItem="bDH-aX-JMg" firstAttribute="centerX" secondItem="yQU-Mv-kou" secondAttribute="centerX" id="YcX-16-Rz8"/>
                <constraint firstItem="0ca-BY-CeZ" firstAttribute="top" secondItem="yQU-Mv-kou" secondAttribute="top" id="Z0O-UX-x5F"/>
                <constraint firstItem="bDH-aX-JMg" firstAttribute="centerY" secondItem="XPQ-TO-MUm" secondAttribute="centerY" id="bNG-pb-ZVM"/>
                <constraint firstItem="XPQ-TO-MUm" firstAttribute="top" secondItem="3wN-XU-TpD" secondAttribute="bottom" id="dqC-92-27n"/>
                <constraint firstItem="iMe-KP-T94" firstAttribute="top" secondItem="XPQ-TO-MUm" secondAttribute="top" id="dxW-Qy-oCN"/>
                <constraint firstItem="3wN-XU-TpD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-90" id="fzZ-kr-AIc"/>
                <constraint firstItem="0ca-BY-CeZ" firstAttribute="leading" secondItem="yQU-Mv-kou" secondAttribute="leading" id="iYe-cG-sln"/>
                <constraint firstItem="xnY-BQ-ydt" firstAttribute="leading" secondItem="3wN-XU-TpD" secondAttribute="leading" id="mr0-4a-fdE"/>
                <constraint firstItem="3wN-XU-TpD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="oUs-ec-YPE"/>
                <constraint firstItem="yQU-Mv-kou" firstAttribute="width" secondItem="3wN-XU-TpD" secondAttribute="width" id="sZp-lY-hD0"/>
                <constraint firstItem="XPQ-TO-MUm" firstAttribute="height" secondItem="3wN-XU-TpD" secondAttribute="height" id="whH-vR-ZtJ"/>
                <constraint firstItem="XPQ-TO-MUm" firstAttribute="centerX" secondItem="3wN-XU-TpD" secondAttribute="centerX" id="z0Q-rP-Pj0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bangBanImageV" destination="XPQ-TO-MUm" id="Mx1-Fk-gU4"/>
                <outlet property="daiMaiImageV" destination="yQU-Mv-kou" id="56K-gz-8hc"/>
                <outlet property="paoTuiImageV" destination="3wN-XU-TpD" id="xPF-JX-Qzp"/>
                <outlet property="shareImageV" destination="bDH-aX-JMg" id="oOG-Ul-D6h"/>
            </connections>
            <point key="canvasLocation" x="105.07246376811595" y="115.17857142857142"/>
        </view>
    </objects>
</document>
